# xun-ai-wang

./: README.md  pom.xml
src/main/java/com/xunai/controller/: AdminController.java  UserController.java
src/main/java/com/xunai/dao/: AdminMapper.java  ChatRecordMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/xunai/dao/mapper/: AdminMapper.xml  ChatRecordMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/main/java/com/xunai/entity/: Admin.java  ChatRecord.java  User.java  UserDetail.java
src/main/java/com/xunai/service/: IAdminService.java  IUserService.java
src/main/java/com/xunai/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-generator.xml  spring-mvc.xml  spring-security.xml  xun_ai_wangdb.sql
src/main/webapp/: about.html  index.html  index.jsp  single-product.html
src/main/webapp/assets/css/: tooplate-main.css
src/main/webapp/pages/: contact.html  products.html
